# Build stage
FROM node:20-slim AS build

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies (use legacy-peer-deps for MUI version conflicts)
RUN npm install --legacy-peer-deps

# Copy source code
COPY frontend ./

# Build the React app
RUN npm run build --legacy-peer-deps

# Production stage
FROM nginx:alpine

# Copy built files to nginx
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
