; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description = "Enable compile_commands.json for clangd"
extra_configs = clangd.ini

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^7.2.0
monitor_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

[env:gsm_test]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^7.2.0
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_src_filter = 
    +<../test/test_gsm.cpp>
    -<main.cpp>

[env:simple_post]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^7.2.0
monitor_speed = 9600
upload_protocol = esptool
upload_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_src_filter = 
    +<../test/simple_post_test.cpp>
    -<main.cpp>
    -<../test/test_gsm.cpp>

